{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cats-in-space/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/cats-in-space",
        "index": "apps/cats-in-space/src/index.html",
        "baseHref": "/",
        "main": "apps/cats-in-space/src/main.tsx",
        "polyfills": "apps/cats-in-space/src/polyfills.ts",
        "tsConfig": "apps/cats-in-space/tsconfig.app.json",
        "assets": [
          "apps/cats-in-space/src/favicon.ico",
          "apps/cats-in-space/src/assets"
        ],
        "styles": ["apps/cats-in-space/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/cats-in-space/src/environments/environment.ts",
              "with": "apps/cats-in-space/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cats-in-space:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "cats-in-space:build:development"
        },
        "production": {
          "buildTarget": "cats-in-space:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cats-in-space/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/cats-in-space"],
      "options": {
        "jestConfig": "apps/cats-in-space/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
